{
  "dependencies": {
    "express": "^4.18.1"
  },
  "name": "desafio3",
  "version": "1.0.0",
  "main": "server-express.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node server-express.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
